comPort_wpf/ComPortXAML.xaml

<Window x:Name="window_settings_comPort_tools" x:Class="comPort_wpf.ComPortXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comPort_wpf"
        mc:Ignorable="d"
        Title="Настройки порта"  MinHeight="270" MaxHeight="270" MinWidth="195" MaxWidth="195" WindowStyle="ToolWindow"  >
        <!--Title="Настройки порта"  MinHeight="270" MaxHeight="270" MinWidth="380" MaxWidth="380" WindowStyle="ToolWindow"  >-->
    <!--Height="270" Width="380"-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Canvas Width="200" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Height="189" Width="160" Canvas.Left="10" Canvas.Top="10"   HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2,2,2,2" />
            <ComboBox x:Name="PortBox"     Width="79" Height="20" Canvas.Left="86" Canvas.Top="20"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="selectorPortBox"/>
            <ComboBox x:Name="BoudBox"     Width="79" Height="20" Canvas.Left="86" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="DataBox"     Width="79" Height="20" Canvas.Left="86" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ParityBox"   Width="79" Height="20" Canvas.Left="86" Canvas.Top="98"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="StopBox"     Width="79" Height="20" Canvas.Left="86" Canvas.Top="127"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="YprPotokBox" Width="79" Height="20" Canvas.Left="86" Canvas.Top="154"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  x:Name="label1"     Content="Порт:"         Canvas.Left="12"  Canvas.Top="18"  FontSize="11" Padding="2,2,2,2"/>
            <Label  x:Name="label2"     Content="Скорость:"     Canvas.Left="12"  Canvas.Top="43"  FontSize="11" Padding="2,2,2,2"/>
            <Label  x:Name="label3"     Content="Данные:"       Canvas.Left="12"  Canvas.Top="68"  FontSize="11" Padding="2,2,2,2"/>
            <Label  x:Name="label4"     Content="Паритет:"      Canvas.Left="12"  Canvas.Top="96"  FontSize="11" Padding="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label  x:Name="label5"     Content="Стоп бит:"     Canvas.Left="12"  Canvas.Top="125" FontSize="11" Padding="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label  x:Name="label6"     Content="Упр. потоком:" Canvas.Left="12"  Canvas.Top="152" FontSize="11" Padding="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnPorts"   Content="Порты>>"       Canvas.Left="10"  Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="10" Click="ports_window_open_close"/>
            <Button x:Name="button1"    Content="Ок"            Canvas.Left="80"  Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" FontSize="10" Click="BtnEnter"/>
            <Button x:Name="button2"    Content="Отмена"        Canvas.Left="125" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" FontSize="10" Click="BtnCancel"/>

        </Canvas>
        <Canvas Grid.Column="1" x:Name="CanvasVisiblity" Visibility="Hidden">
            <Label x:Name="label" Content="Обнаруженные порты COM:" HorizontalAlignment="Left" Canvas.Left="14" VerticalAlignment="Top" FontSize="11" Canvas.Top="-1"/>

            <ListView x:Name="ListViewCom_"  d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="24" Height="175" Width="162" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="listview_item_selected" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Img}"       >   </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PorT}"     >Порт</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StatuS}" >Статус</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button3" Content="Обновить" Canvas.Left="122" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"   FontSize="10" Click="Rescan_ComPort"/>
            <Button x:Name="selectPortNameBtn" Content="Выбрать"  Canvas.Left="10"  Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Center"    FontSize="10" Click="Click_selectPortNameBtn"/>
        </Canvas>
    </Grid>
</Window>
