comPort_wpf/settings.xaml

<Window x:Class="comPort_wpf.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comPort_wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Параметры" Height="390" Width="650"  WindowStyle="ToolWindow" UseLayoutRounding="True" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Grid.IsSharedSizeScope="True" MinWidth="650" MaxWidth="650" MinHeight="390" MaxHeight="390" >
    <Window.Resources>
        <Style x:Key="mYButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="GreenYellow"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="BorderBrush" Value="#FF340404"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="mYBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FF979797"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>


        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true"
                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" Offset="0" />
                    <GradientStop Color="#600000FF" Offset="0.4" />
                    <GradientStop Color="#600000FF" Offset="0.6" />
                    <GradientStop Color="#000000FF" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="5,0,5,0" >
            <StatusBar DockPanel.Dock="Bottom" Height="35" FlowDirection="RightToLeft">
                <Button Content="Отмена" Width="60" Margin="20,0,0,0" Click="BtnCancel"/>
                <Button Content="Принять" Width="60" Margin="10,0,0,0" Click="BtnEnter"/>
            </StatusBar>
            <Grid>

                <TabControl x:Name="tabControl" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Терминал">
                        <Grid Background="#FFE5E5E5" Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97*"></ColumnDefinition>
                                <ColumnDefinition Width="221*"/>
                                <ColumnDefinition Width="317*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Canvas Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,316,0" >
                                <Border Margin="2,5,0,0"                                         Height="280" Width="305" CornerRadius="10,10,10,10" Style="{DynamicResource mYBorderStyle}"/>
                                <Label                        Canvas.Left="14"  Canvas.Top="0"   Content="Отправка" Padding="0,5,0,0" />
                                <CheckBox x:Name="checkBox"   Canvas.Left="10"  Canvas.Top="25"  Content="Байт в строке"/>
                                <ListBox  x:Name="listBox"    Canvas.Left="110" Canvas.Top="20"  Height="23" Width="50" SelectionMode="Extended" SelectedIndex="8">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                </ListBox>
                                <CheckBox x:Name="checkBox1"  Canvas.Left="170" Canvas.Top="25"  Content="Группа"/>
                                <ListBox  x:Name="listBox1"   Canvas.Left="240" Canvas.Top="20"  Height="23" Width="60" SelectionMode="Extended"  >
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                </ListBox>
                                <CheckBox x:Name="checkBox2"  Canvas.Left="10"  Canvas.Top="53"  Content="Ограничение числа строк в окне"     />
                                <ListBox  x:Name="listBox11"  Canvas.Left="240" Canvas.Top="50"  Height="23" Width="60"  SelectionMode="Extended"  >
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                </ListBox>
                                <Border                       Canvas.Left="15"  Canvas.Top="80"  Height="2"  Width="280" Style="{DynamicResource mYBorderStyle}"/>
                                <Label                        Canvas.Left="15"  Canvas.Top="90"  Content="Задержка перед отправкой посылки" />
                                <ListBox  x:Name="listBox111" Canvas.Left="240" Canvas.Top="90"  Height="23" Width="60"  SelectionMode="Extended"  >
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                </ListBox>
                                <Label                        Canvas.Left="15"  Canvas.Top="115" Content="Разделитель отдельных HEX кодов"/>
                                <TextBox x:Name="textbox1"    Canvas.Left="240" Canvas.Top="120"             Width="24"  HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="1" MaxLines="1"></TextBox>
                                <Label                        Canvas.Left="15"  Canvas.Top="140" Content="Разделитель отдельных посылок"/>
                                <TextBox x:Name="textbox12"   Canvas.Left="240" Canvas.Top="145"             Width="24"  HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="1" MaxLines="1"></TextBox>
                                <Border                       Canvas.Left="15"  Canvas.Top="170" Height="2"  Width="280" Style="{DynamicResource mYBorderStyle}"/>
                                <Button Content="Шрифт"       Canvas.Left="200" Canvas.Top="180"                         Style="{DynamicResource mYButtonStyle}"/>
                            </Canvas>

                            <Canvas Grid.Column="2">
                                <Border   Margin="2,5,0,0"    Canvas.Left="3"                     Width="305" Height="280" CornerRadius="10,10,10,10" Style="{DynamicResource mYBorderStyle}"/>
                                <Label    Padding="0,5,0,0"   Canvas.Left="14"   Canvas.Top="0"   Content="Приём"/>
                                <CheckBox x:Name="checkBox92" Canvas.Left="10"   Canvas.Top="25"  Content="Байт в строке" />
                                <ListBox  x:Name="listBox2"   Canvas.Left="110"  Canvas.Top="20"  Height="23" Width="50"  SelectionMode="Extended" SelectedIndex="8">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                </ListBox>
                                <CheckBox x:Name="checkBox12" Canvas.Left="170"  Canvas.Top="25"  Content="Группа"  />
                                <ListBox  x:Name="listBox12"  Canvas.Left="240"  Canvas.Top="20"  Height="23" Width="60"  SelectionMode="Extended"  >
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                </ListBox>
                                <CheckBox x:Name="checkBox22" Canvas.Left="10"   Canvas.Top="53"  Content="Ограничение числа строк в окне"  />
                                <ListBox  x:Name="listBox112" Canvas.Left="240"  Canvas.Top="50"  Height="23" Width="60" SelectionMode="Extended"  >
                                    <ListBoxItem IsSelected="True">2000</ListBoxItem>
                                </ListBox>
                                <Border                       Canvas.Left="15"   Canvas.Top="80"  Width="280" Height="2" Style="{DynamicResource mYBorderStyle}"/>
                                <CheckBox x:Name="checkBox32" Canvas.Left="10"   Canvas.Top="90"  Content="Разделение блоков данных" />


                                <CheckBox x:Name="checkBox72" Canvas.Left="15"   Canvas.Top="117"  Content="Ожидание от фронта посылки, ms" />
                                <ListBox  x:Name="listBox42"  Canvas.Left="240"  Canvas.Top="112"  Height="23" Width="60" SelectionMode="Extended"  >
                                    <ComboBoxItem>2000</ComboBoxItem>
                                </ListBox>
                                <CheckBox x:Name="checkBox82" Canvas.Left="15"   Canvas.Top="142"  Content="При отсутствии данных, ms" />
                                <ListBox  x:Name="listBox32"  Canvas.Left="240"  Canvas.Top="138"  Height="23" Width="60" SelectionMode="Extended"  >
                                    <ComboBoxItem>2000</ComboBoxItem>
                                </ListBox>
                                <Border                       Canvas.Left="15"   Canvas.Top="170" Width="280" Height="2" Style="{DynamicResource mYBorderStyle}"/>
                                <Button Content="Шрифт"       Canvas.Left="200"  Canvas.Top="180" Style="{DynamicResource mYButtonStyle}"/>
                                <StackPanel Canvas.Left="140"  Canvas.Top="250" Orientation="Horizontal">
                                    <TextBlock x:Name="textBlock" TextWrapping="NoWrap" Text="1"  Background="Gray" Height="20" Width="50" TextAlignment="Left" />
                                    <ScrollBar x:Name="scrollBar" Height="20" />
                                </StackPanel>




                            </Canvas>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Общие">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Name="TerminalProbnList" ItemsSource="{DynamicResource ResourceKey=tTerminalProbnList;}" SelectionChanged="TerminalProbnList_SelectionChanged" Height="300"  Width="300">

                            </ListBox>

                            <!--<ListView Name="TerminalRXList"  ItemsSource="{DynamicResource ResourceKey=terminalRx}" Background="Black" Foreground="#FF21D111">--><!--Style="{DynamicResource ResourceKey= ListView}"--><!--
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">#</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="100">Время</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=HEX}">Принято</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=ASCII}">ASCII</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                --><!--<ListView.Resources>
                                    <col:ArrayList x:Key="terminalRx">
                                        <local:Terminal Count="00001" Time="02:11:49:499" HEX="54990549905499054990549905499054990" ASCII="Всякая фигня тут пишется"/>
                                    </col:ArrayList>
                                </ListView.Resources>--><!--
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"></MenuItem>
                                        <MenuItem Header="Вставить"></MenuItem>
                                        <MenuItem Header="Вырезать"></MenuItem>
                                        <MenuItem Header="Удалить"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>-->


                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </DockPanel>

    </Grid>
</Window>

<!--<Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"></ColumnDefinition>
    <ColumnDefinition Width="*"></ColumnDefinition>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="*"></RowDefinition>
</Grid.RowDefinitions>-->
<!--<StackPanel>
    <Canvas Grid.Column="0">
        <Button Style="{DynamicResource mYButtonStyle}">button1</Button>
    </Canvas>
    <Canvas Grid.Column="1">
        <Button Style="{DynamicResource mYButtonStyle}">button2</Button>
    </Canvas>
</StackPanel>-->